{
  "domain": "smartmeter_austria",
  "name": "Smart Meter Austria",
  "integration_type": "hub",
  "config_flow": true,
  "documentation": "https://github.com/NECH2004/smartmeter_austria",
  "issue_tracker": "https://github.com/NECH2004/smartmeter_austria/issues",
  "codeowners": [
    "@NECH2004"
  ],
  "requirements": [
    "smartmeter_austria_energy[pyserial,PyCryptodome]==1.4.1"
  ],
  "quality_scale": "silver",
  "iot_class": "local_polling",
  "version": "1.4.4",
  "loggers": [
    "smartmeter_austria"
  ]
}